<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.variflight</groupId>
  <artifactId>feeyo-bufferpool</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>
  <url>https://github.com/variflight/feeyo-bufferpool</url>
  <name>feeyo-bufferpool</name>
  <description>BufferPool</description>

   <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<javadoc.skip>false</javadoc.skip>
   </properties>
  
   <licenses>
    	<license>
      		<name>BSD 3-Clause</name>
      		<url>https://spdx.org/licenses/BSD-3-Clause.html</url>
   	 	</license>
   </licenses>
  
   <scm>
		<connection>scm:git:git://github.com/variflight/feeyo-bufferpool.git</connection>
  		<developerConnection>scm:git:ssh://github.com/variflight/feeyo-bufferpool.git</developerConnection>
  		<url>https://github.com/variflight/feeyo-bufferpool/tree/master</url>
   </scm>
  
   <developers>
     	<developer>
        	<name>zhuaming</name>
        	<email>zhuaming@gmail.com</email>
     	</developer> 
   </developers>
  
   <!-- OSS -->
   <distributionManagement> 
 	 <snapshotRepository>
        <id>ossrh</id>
        <name>Sonatype Nexus Snapshots</name>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
     </snapshotRepository>
     <repository>
        <id>ossrh</id>
        <name>Nexus Release Repository</name>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
     </repository>
   </distributionManagement>

   <dependencies>
	    <!--log4j + slf4j-->
	    <dependency>
	         <groupId>org.slf4j</groupId>
	         <artifactId>slf4j-log4j12</artifactId>
	         <version>1.7.2</version>
	    </dependency>
   </dependencies>

   <build>
       <plugins>
       
       	  <!-- Doc -->	
       	  <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-javadoc-plugin</artifactId>
		      <version>3.3.0</version>
		      <executions>
		        <execution>
		          <id>attach-javadocs</id>
		          <goals>
		            <goal>jar</goal>
		          </goals>
		        </execution>
		      </executions>
		  </plugin>
       
       	   <!-- Source --> 
       	   <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-source-plugin</artifactId>
			    <version>3.2.1</version>
			    <executions>
			     <execution>
			      <id>attach-sources</id>
			      <goals>
			       <goal>jar-no-fork</goal>
			      </goals>
			     </execution>
			    </executions>
		   </plugin>
       	   
       	   <!-- Compiler -->
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.8.0</version>
               <configuration>
                   <source>1.8</source>
                   <target>1.8</target>
                   <encoding>UTF-8</encoding>
               </configuration>
           </plugin>
            
           <!-- GPG Signature -->
           <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-gpg-plugin</artifactId>
			    <version>1.6</version>
			    <executions>
			        <execution>
			            <id>sign-artifacts</id>
			            <phase>verify</phase>
			            <goals>
			                <goal>sign</goal>
			            </goals>
			            <configuration>
			                <gpgArguments>
			                    <arg>--pinentry-mode</arg>
			                    <arg>loopback</arg>
			                </gpgArguments>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			
	        <plugin>
	               <groupId>org.apache.maven.plugins</groupId>
	               <artifactId>maven-dependency-plugin</artifactId>
	               <executions>
	                   <execution>
	                       <id>copy-dependencies</id>
	                       <phase>package</phase>
	                       <goals>
	                           <goal>copy-dependencies</goal>
	                       </goals>
	                       <configuration>
	                           <outputDirectory>${project.build.directory}/lib</outputDirectory>
	                           <overWriteReleases>false</overWriteReleases>
	                           <overWriteSnapshots>false</overWriteSnapshots>
	                           <overWriteIfNewer>true</overWriteIfNewer>
	                       </configuration>
	                   </execution>
	               </executions>
        	</plugin>
        	
        	<!-- Nexus Staging Plugin -->
		    <plugin>
		        <groupId>org.sonatype.plugins</groupId>
		        <artifactId>nexus-staging-maven-plugin</artifactId>
		        
		        <version>1.6.8</version>
		        <extensions>true</extensions>
		        <configuration>
		          <serverId>oss</serverId> <!-- settings.xml-->
		          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
		          <repository>Releases</repository>
		          <autoReleaseAfterClose>false</autoReleaseAfterClose>
		          <skipNexusStagingDeployMojo>false</skipNexusStagingDeployMojo>
		        </configuration>
		    </plugin>
     </plugins>
   </build>
</project>