<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.variflight</groupId>
  <artifactId>feeyo-bufferpool</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javadoc.skip>false</javadoc.skip>
  </properties>
  
  <licenses>
    <license>
      <name>BSD 3-Clause</name>
      <url>https://spdx.org/licenses/BSD-3-Clause.html</url>
    </license>
  </licenses>
  
  <scm>
	 <url>https://github.com/variflight/feeyo-bufferpool.git</url>
	 <connection>https://github.com/variflight/feeyo-bufferpool.git</connection>
  </scm>
  
  <developers>
     <developer>
        <name>zhuaming</name>
        <email>zhuaming@gmail.com</email>
        <roles>
	        <role>Developer</role>
	    </roles>
	    <timezone>+8</timezone>
     </developer>
  </developers>

  <dependencies>
    <!--log4j + slf4j-->
    <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.7.2</version>
    </dependency>
  </dependencies>

  <profiles>
   	<profile>
	      <id>release</id>  
	      <build>
	        <plugins>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>3.6.1</version>
	                <configuration>
	                    <source>1.7</source>
	                    <target>1.7</target>
	                    <encoding>UTF-8</encoding>
	                </configuration>
	            </plugin>
	            
	            <!-- Gpg Signature -->
	            <plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-gpg-plugin</artifactId>
				    <version>1.6</version>
				    <executions>
				        <execution>
				            <id>sign-artifacts</id>
				            <phase>verify</phase>
				            <goals>
				                <goal>sign</goal>
				            </goals>
				            <configuration>
				                <gpgArguments>
				                    <arg>--pinentry-mode</arg>
				                    <arg>loopback</arg>
				                </gpgArguments>
				            </configuration>
				        </execution>
				    </executions>
				</plugin>
				 
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-dependency-plugin</artifactId>
	                <executions>
	                    <execution>
	                        <id>copy-dependencies</id>
	                        <phase>package</phase>
	                        <goals>
	                            <goal>copy-dependencies</goal>
	                        </goals>
	                        <configuration>
	                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
	                            <overWriteReleases>false</overWriteReleases>
	                            <overWriteSnapshots>false</overWriteSnapshots>
	                            <overWriteIfNewer>true</overWriteIfNewer>
	                        </configuration>
	                    </execution>
	                </executions>
	            </plugin>
	        </plugins>
	    </build>
	    
	    <!-- OSS -->
		<distributionManagement> 
		 	 <snapshotRepository>
		        <id>oss</id>
		        <name>Sonatype Nexus Snapshots</name>
		        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		     </snapshotRepository>
		     <repository>
		        <id>oss</id>
		        <name>Nexus Release Repository</name>
		        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		     </repository>
		</distributionManagement>
	</profile>
  </profiles>
  	
</project>
