<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.variflight</groupId>
  <artifactId>feeyo-bufferpool</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>
  <url>https://github.com/variflight/feeyo-bufferpool</url>
  <name>feeyo-bufferpool</name>
  <description>BufferPool</description>

   <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<javadoc.skip>false</javadoc.skip>
   </properties>


   <dependencies>
	    <!--log4j + slf4j-->
	    <dependency>
	         <groupId>org.slf4j</groupId>
	         <artifactId>slf4j-log4j12</artifactId>
	         <version>1.7.2</version>
	    </dependency>
   </dependencies>

   <build>
       <plugins>
       	   
       	   <!-- Compiler -->
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.8.0</version>
               <configuration>
                   <source>1.8</source>
                   <target>1.8</target>
                   <encoding>UTF-8</encoding>
               </configuration>
           </plugin>
            
			<!--  
	        <plugin>
	               <groupId>org.apache.maven.plugins</groupId>
	               <artifactId>maven-dependency-plugin</artifactId>
	               <executions>
	                   <execution>
	                       <id>copy-dependencies</id>
	                       <phase>package</phase>
	                       <goals>
	                           <goal>copy-dependencies</goal>
	                       </goals>
	                       <configuration>
	                           <outputDirectory>${project.build.directory}/lib</outputDirectory>
	                           <overWriteReleases>false</overWriteReleases>
	                           <overWriteSnapshots>false</overWriteSnapshots>
	                           <overWriteIfNewer>true</overWriteIfNewer>
	                       </configuration>
	                   </execution>
	               </executions>
        	</plugin>
        	-->
     </plugins>
   </build>
</project>